<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Damien Druaux - Portfolio</title>
    <meta name="description=" content="Portfolio de Damien Druaux. Développeur / Intégrateur Web basé en Normandie. 
        Réalisation de site front-end avec des compétences en HTML, CSS, JavaScript et SQL.">
    <meta name="keywords" content="Développeur, Intégrateur, Front-End, HTML, CSS, JavaScript, SQL, Normandie, Portfolio, Web, API, Site">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/site.webmanifest">
</head>

<body>
    <header>
        <nav class="nav">
            <ul class="links links-anchor">
                <li class="active"><a href="#home">Accueil</a></li>
                <li><a href="#projects">Projets</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">A propos</a></li>
            </ul>
            <h1>Damien Druaux</h1>
            <ul class="links links-social">
                <li>
                    <a href="https://www.linkedin.com/in/damien-d-576a98269/" target="_blank">
                        <img src="assets/img/icons/linkedin.svg" alt="Linkedin Icon">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/Mylaano" target="_blank">
                        <img src="assets/img/icons/github.svg" alt="GitHub Icon">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <figure>
                <img src="assets/img/damien-druaux-picture.jpg" alt="Damien Druaux Picture">
                <figcaption>
                    <p>Hello!</p>
                    <h2>Je suis Damien Druaux. <br>Développeur / Intégrateur <br>Web basé en Normandie.</h2>
                    <button class="btn btn-primary contact-me">Me contacter</button>
                </figcaption>
            </figure>
        </section>

        <section id="projects">
            <h3>Mes projets</h3>

            <div class="filter">
                <button data-filter="all" class="btn btn-secondary btn-active">Tous</button>
                <button data-filter="web" class="btn btn-secondary">Intégration Web</button>
                <button data-filter="design" class="btn btn-secondary">UI / UX Design</button>
            </div>

            <article class="projects-list">
                <figure>
                    <img src="assets/img/sophie-bluel-project.png" alt="Sophie Bluel Picture" class="project-picture">
                    <figcaption>
                        <div class="project-description">
                            <h4>Sophie Bluel - Portfolio</h4>
                            <span>Intégration Web</span>
                            
                            <p>
                                Sophie Bluel - Portfolio est un projet de formation réalisé à OpenClassrooms afin d’apprendre le JavaScript. Basé sur une maquette Figma, 
                                j’ai intégré une page de connexion et affiché dynamiquement depuis une API les travaux dans le portfolio. L’intégration d’une modale était également 
                                demandée afin d’ajouter ou encore de supprimer des travaux en tant qu’administrateur du site.
                            </p>
                        </div>

                        <div class="btn-list">
                            <a class="btn btn-primary" href="https://github.com/Mylaano/Sophie-Bluel-Portfolio" target="_blank">
                                <img src="assets/img/icons/github.svg" alt="GitHub Icon">
                                Voir le code
                            </a>
                            <a class="btn btn-secondary" href="https://mylaano.github.io/Sophie-Bluel-Portfolio/FrontEnd/" target="_blank">
                                <img src="assets/img/icons/external-link.svg" alt="External Link Icon">
                                Visualiser
                            </a>
                        </div>
                    </figcaption>
                </figure>

                <figure>
                    <img src="assets/img/ohmyfood-project.png" alt="OhMyFood Picture" class="project-picture">
                    <figcaption>
                        <div class="project-description">
                            <h4>OhMyFood</h4>
                            <span>Intégration Web</span>
                            
                            <p>
                                OhMyFood est un projet de formation réalisé à OpenClassrooms afin d’apprendre les animations CSS. 
                                Basé sur une maquette Figma en mobile first, j’ai intégré une page d’accueil, quatre pages de menu 
                                de restaurants et un loader.
                            </p>
                        </div>

                        <div class="btn-list">
                            <a class="btn btn-primary" href="https://github.com/Mylaano/OhMyFood" target="_blank">
                                <img src="assets/img/icons/github.svg" alt="GitHub Icon">
                                Voir le code
                            </a>
                            <a class="btn btn-secondary" href="https://mylaano.github.io/OhMyFood/" target="_blank">
                                <img src="assets/img/icons/external-link.svg" alt="External Link Icon">
                                Visualiser
                            </a>
                        </div>
                    </figcaption>
                </figure>

                <figure>
                    <img src="assets/img/booki-project.jpg" alt="Booki Picture" class="project-picture">
                    <figcaption>
                        <div class="project-description">
                            <h4>Booki</h4>
                            <span>Intégration Web</span>
                            
                            <p>
                                Booki est un projet de formation réalisé à OpenClassrooms afin d’apprendre le responsive. 
                                Basé sur une maquette Figma, j’ai intégré une landing page en version desktop et utilisé 
                                les medias-queries pour rendre le site compatible avec les versions tablette et mobile.
                            </p>
                        </div>

                        <div class="btn-list">
                            <a class="btn btn-primary" href="https://github.com/Mylaano/Booki" target="_blank">
                                <img src="assets/img/icons/github.svg" alt="GitHub Icon">
                                Voir le code
                            </a>
                            <a class="btn btn-secondary" href="https://mylaano.github.io/Booki/" target="_blank">
                                <img src="assets/img/icons/external-link.svg" alt="External Link Icon">
                                Visualiser
                            </a>
                        </div>
                    </figcaption>
                </figure>
            </article>
        </section>

        <div class="modal-container">
            <div class="modal">
                <button class="close-modal">
                    <img src="assets/img/icons/x.svg" alt="Close Icon">
                </button>

                <p class="title-modal">Me contacter</p>

                <form>
                    <div class="form-input">
                        <label>Adresse e-mail</label>
                        <input type="email" placeholder="Ex.: johndoe@mail.com" required>
                    </div>

                    <div class="form-input">
                        <label>Objet</label>
                        <input type="text" placeholder="Ex.: Refonte d'un site vitrine" required>
                    </div>

                    <div class="form-input">
                        <label>Message</label>
                        <textarea required></textarea>
                    </div>
                    
                    <div class="form-submit">
                        <input class="btn btn-primary" type="submit" value="Envoyer">
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <p>Designed and developed with passion</p>
    </footer>

    <script src="assets/js/script.js"></script>
</body>

</html>